{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "apexcharts": "^3.54.1",
    "cbor2": "^1.12.0",
    "jquery": "^3.7.1",
    "js-polyfills": "^0.1.43",
    "katex": "^0.16.44",
    "mathjax": "^3.2.2",
    "mathjs": "^8.1.1",
    "noty": "^3.2.0-beta-deprecated",
    "plotly.js": "^2.35.3",
    "three": "^0.149.0",
    "vue": "^2.7.16"
  }
}
